{
    "content": [
        {
            "x": false,
            "id": 39191,
            "category": "um monstro assustador"
        },
        {
            "x": false,
            "id": 39190,
            "category": "O que alienígenas realmente se parecem"
        },
        {
            "x": false,
            "id": 39189,
            "category": "Uma maneira terrível de morrer"
        },
        {
            "x": false,
            "id": 39188,
            "category": "Uma tatuagem que você sempre quis"
        },
        {
            "x": false,
            "id": 39187,
            "category": "Algo realmente pegajoso."
        },
        {
            "x": false,
            "id": 39186,
            "category": "Algo que é muito peludo"
        },
        {
            "x": false,
            "id": 39184,
            "category": "Um personagem de desenho animado"
        },
        {
            "x": false,
            "id": 39183,
            "category": "Algo que você pode lamber"
        },
        {
            "x": false,
            "id": 39182,
            "category": "Elegante"
        },
        {
            "x": false,
            "id": 39181,
            "category": "Seu pior pesadelo"
        },
        {
            "x": false,
            "id": 39180,
            "category": "Um personagem de videogame"
        },
        {
            "x": false,
            "id": 39179,
            "category": "Algo sexy."
        },
        {
            "x": false,
            "id": 39178,
            "category": "Algo caro"
        },
        {
            "x": false,
            "id": 39177,
            "category": "Seu auto-retrato"
        },
        {
            "x": false,
            "id": 39176,
            "category": "Seu auto-retrato"
        },
        {
            "x": false,
            "id": 39175,
            "category": "A arma de assassinato perfeito"
        },
        {
            "x": false,
            "id": 39174,
            "category": "Um animal perigoso"
        },
        {
            "x": false,
            "id": 39173,
            "category": "Algo fedorento"
        },
        {
            "x": false,
            "id": 39172,
            "category": "Sua coisa favorita para comer"
        },
        {
            "x": false,
            "id": 39171,
            "category": "Algo que te faz feliz"
        },
        {
            "x": false,
            "id": 39170,
            "category": "Algo que faz você chorar"
        },
        {
            "x": false,
            "id": 39167,
            "category": "tantos filhotinhos"
        },
        {
            "x": false,
            "id": 39166,
            "category": "humanidade"
        },
        {
            "x": false,
            "id": 39165,
            "category": "o que eu quero"
        },
        {
            "x": false,
            "id": 39164,
            "category": "celebração"
        },
        {
            "x": false,
            "id": 39163,
            "category": "Uma boa maneira de morrer"
        },
        {
            "x": false,
            "id": 39162,
            "category": "o futuro"
        },
        {
            "x": false,
            "id": 39161,
            "category": "natureza"
        },
        {
            "x": false,
            "id": 38786,
            "category": "Aviões do forró"
        },
        {
            "x": false,
            "id": 38783,
            "category": "moqueca de camarão"
        },
        {
            "x": false,
            "id": 38781,
            "category": "Um mapa de Missouri"
        },
        {
            "x": false,
            "id": 38780,
            "category": "Um mapa da Europa"
        },
        {
            "x": false,
            "id": 38773,
            "category": "Academia de Polícia"
        },
        {
            "x": false,
            "id": 38772,
            "category": "Pilates."
        },
        {
            "x": false,
            "id": 38765,
            "category": "festa chave"
        },
        {
            "x": false,
            "id": 38759,
            "category": "Macchu Picchu."
        },
        {
            "x": false,
            "id": 38756,
            "category": "David schimmer."
        },
        {
            "x": false,
            "id": 38696,
            "category": "Rick e Morty."
        },
        {
            "x": false,
            "id": 38683,
            "category": "lei e ordem"
        },
        {
            "x": false,
            "id": 38676,
            "category": "CONAN O'BRIEN."
        },
        {
            "x": false,
            "id": 38655,
            "category": "Las Vegas."
        },
        {
            "x": false,
            "id": 38652,
            "category": "moda anos 80"
        },
        {
            "x": false,
            "id": 38596,
            "category": "merda futura"
        },
        {
            "x": false,
            "id": 38595,
            "category": "classe de cerâmica"
        },
        {
            "x": false,
            "id": 38587,
            "category": "ressonância magnética"
        },
        {
            "x": false,
            "id": 38585,
            "category": "subwoofer."
        },
        {
            "x": false,
            "id": 38584,
            "category": "Molares"
        },
        {
            "x": false,
            "id": 38576,
            "category": "nitrogênio"
        },
        {
            "x": false,
            "id": 38475,
            "category": "a garota com um brinco de pérola"
        },
        {
            "x": false,
            "id": 38474,
            "category": "Valhalla."
        },
        {
            "x": false,
            "id": 38471,
            "category": "nighthawks."
        },
        {
            "x": false,
            "id": 38404,
            "category": "ambiguidade moral"
        },
        {
            "x": false,
            "id": 38398,
            "category": "malícia"
        },
        {
            "x": false,
            "id": 38396,
            "category": "que nem um chefe"
        },
        {
            "x": false,
            "id": 38393,
            "category": "muito fofo!"
        },
        {
            "x": false,
            "id": 38391,
            "category": "confortável com o seu corpo"
        },
        {
            "x": false,
            "id": 38386,
            "category": "um trabalho bem feito"
        },
        {
            "x": false,
            "id": 38385,
            "category": "imaginação hiperativa"
        },
        {
            "x": false,
            "id": 38384,
            "category": "sensação quente e aconchegante"
        },
        {
            "x": false,
            "id": 38383,
            "category": "dingon bel"
        },
        {
            "x": false,
            "id": 38356,
            "category": "Longos amantes perdidos"
        },
        {
            "x": false,
            "id": 38353,
            "category": "Johnny Depp."
        },
        {
            "x": false,
            "id": 38350,
            "category": "desempregada"
        },
        {
            "x": false,
            "id": 38348,
            "category": "aventura"
        },
        {
            "x": false,
            "id": 38347,
            "category": "curiosidade"
        },
        {
            "x": false,
            "id": 38346,
            "category": "lealdade"
        },
        {
            "x": false,
            "id": 38340,
            "category": "socialismo"
        }
    ],
    "episodeid": 1258
}