{
    "episodeid": 1265,
    "content": [
        {
            "suggestion": "A melhor coisa desde pão fatiado",
            "id": 40835,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Como você está?",
            "id": 40834,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "De volta à prancheta",
            "id": 40833,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Continue brilhando, seu diamante maluco!",
            "id": 40832,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu me sinto quente e aconchegante",
            "id": 40831,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você precisa relaxar",
            "id": 40830,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O quinto elemento ... é amor.",
            "id": 41096,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Bing Bong!",
            "id": 40829,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Essa é uma almôndega picante!",
            "id": 40828,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mamãe diz que sou especial",
            "id": 40827,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Papai, você está me envergonhando!",
            "id": 40826,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tempo para um suco detox",
            "id": 40825,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Coexiste",
            "id": 40824,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Limpíssimos",
            "id": 40823,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "#vivendolimpo.",
            "id": 40822,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Fazer biquinho!",
            "id": 40821,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mussum estava certo!",
            "id": 40820,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Manaus, Amazonas.",
            "id": 40819,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todos dancem agora!",
            "id": 40818,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Isto vai doer",
            "id": 40817,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou seu próximo erro",
            "id": 40816,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Estou de olho em você",
            "id": 40815,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me acertou com o seu melhor tiro",
            "id": 40814,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me teste",
            "id": 40813,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mostre-me o dinheiro!",
            "id": 40811,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Oh, sim, essa coisa é da boa",
            "id": 40810,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tá embaçado!",
            "id": 40809,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Puxe meu dedo",
            "id": 40808,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "PS Eu Te Amo",
            "id": 40807,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você pode confiar em mim",
            "id": 40806,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Alguém viu meus óculos?",
            "id": 40805,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Briga de cócegas",
            "id": 40804,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Enganei você!",
            "id": 40803,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Estou tão sonolenta",
            "id": 40802,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Aponte-me para a diversão",
            "id": 40960,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não é você. Sou eu",
            "id": 40801,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Venha comigo se você quiser festejar",
            "id": 40800,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mais de mim para amar",
            "id": 40797,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Se estiver muito alto, você está velho demais",
            "id": 40978,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Duplo arco-íris",
            "id": 40796,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Abraços de aniversário",
            "id": 40795,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Agite, não quebre",
            "id": 40794,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Isso não terminará bem",
            "id": 40792,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você não passará",
            "id": 40791,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Esqueça isso.",
            "id": 40790,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O fim está próximo",
            "id": 40789,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não vá quebrar meu coração",
            "id": 40788,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não se preocupe. Seja feliz!",
            "id": 40787,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Dance no ritmo Ragatanga",
            "id": 40786,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Ensaboar. Enxaguar. Repetir",
            "id": 40785,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Apenas me deixe ser",
            "id": 40784,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Seu futuro presidente",
            "id": 40783,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Qual parte do não você não entende?",
            "id": 40782,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pergunte-me sobre meus netos",
            "id": 40780,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu tenho problemas",
            "id": 40779,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você pode cavá-lo?",
            "id": 40778,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Melhor chefe do mundo",
            "id": 40777,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Faminta",
            "id": 40776,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Gênio no trabalho",
            "id": 40775,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Empregado do mês",
            "id": 40774,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Quem sente cócegas?",
            "id": 40773,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Viva livre ou morra",
            "id": 40772,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Alerta de spoiler: sou adorável",
            "id": 40771,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu não tenho frio",
            "id": 40770,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Muito ciumento?",
            "id": 40769,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Florentina, florentina",
            "id": 40768,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Desculpe, número errado",
            "id": 40767,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não vá lá!",
            "id": 40766,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ame meus inimigos!",
            "id": 40764,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou um introvertido",
            "id": 40763,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Dois ingressos para o show de armas",
            "id": 40762,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você me completa",
            "id": 40761,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Então você está dizendo que há uma chance?",
            "id": 40760,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "eu quero acreditar",
            "id": 40759,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Diga olá para meu pequeno amigo",
            "id": 40758,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Onde está o bife?",
            "id": 40757,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Meu outro carro é um Porsche",
            "id": 40754,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu faço o que eu quero",
            "id": 40750,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Venda total",
            "id": 40746,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Deixe sua bandeira esquisita voar",
            "id": 40740,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Malvado dos pés à cabeça",
            "id": 40708,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Baba baby, baby baba",
            "id": 40705,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou um pedaço de mau caminho",
            "id": 40704,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Eu tenho a força",
            "id": 40702,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me dê meu país de volta",
            "id": 40701,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Isso não é meu primeiro rodeio",
            "id": 40700,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tem um buraco aqui",
            "id": 40698,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Fim de jogo",
            "id": 40697,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Cinquentão e inteiro",
            "id": 40695,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou meu próprio co-piloto",
            "id": 40694,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Traga de volta a família da mamãe",
            "id": 40693,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Beije minhas bolas",
            "id": 40692,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Questione tudo",
            "id": 40690,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O que há de novo, moçinha?",
            "id": 40688,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu não venho com um manual de instruções",
            "id": 40687,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Feliz Natal, estúpido",
            "id": 40686,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Coma mais carne",
            "id": 40685,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todo mundo é estúpido, exceto eu",
            "id": 40684,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Idiota em treinamento",
            "id": 40683,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu amo a liberdade",
            "id": 40682,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pés de Samba!",
            "id": 40681,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O que você está olhando?",
            "id": 40679,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vamos nos ocupar",
            "id": 40678,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você não pode consertar, estúpido",
            "id": 40677,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Um caso das segundas-feiras",
            "id": 40676,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Aperta bastante",
            "id": 40675,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "100% carne natural",
            "id": 40674,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou um atleta dos números",
            "id": 40673,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tudo está sob controle",
            "id": 40672,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Abraços grátis",
            "id": 40670,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tenha um bom dia",
            "id": 40669,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tudo bem, tudo bem",
            "id": 40668,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Faça isso assim",
            "id": 40667,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "E o cavalo que você andava",
            "id": 40666,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pronto para ficar suado",
            "id": 40665,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Fundo confiável, neném",
            "id": 40664,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu trabalho duro, eu jogo duro",
            "id": 40663,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu estava no Shopping Center",
            "id": 40662,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu amo meu labrador",
            "id": 40661,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O que Jesus faria?",
            "id": 40659,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Somente Deus pode me julgar",
            "id": 40658,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Umpa lumpa",
            "id": 40657,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Foi mal",
            "id": 40656,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pirocóptero",
            "id": 40655,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tudo acontece por uma razão",
            "id": 40654,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mantenha a calma e continue",
            "id": 40653,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Desculpe mas sem desculpas",
            "id": 40652,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Talvez um lobo comeu seu bebê",
            "id": 40651,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Os teletubies não se importam",
            "id": 40650,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tem que ter mais agudos!",
            "id": 40649,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Bebê a bordo",
            "id": 40648,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Saia de perto",
            "id": 40647,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou seu deus agora!",
            "id": 40645,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Junta-te à revolução",
            "id": 40643,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Saladas são para covardes",
            "id": 40642,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "# 1 Bad Boy",
            "id": 40640,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "E você é???",
            "id": 40639,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Se você não pode lidar comigo no meu pior, você não me merece no meu melhor",
            "id": 40638,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ser adulto é difícil",
            "id": 40637,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu quero todo o queijo!",
            "id": 40636,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Meu pai pode bater o seu pai",
            "id": 40635,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Meus olhos estão aqui",
            "id": 40631,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu não posso nem pensar",
            "id": 40630,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ninguém jamais disse...",
            "id": 40629,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou um deslize a direita",
            "id": 40628,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Continue olhando",
            "id": 40627,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Esquadrão resultado",
            "id": 40626,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Todos os sentimentos",
            "id": 40625,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu estou literalmente morrendo",
            "id": 40624,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou fluente em sarcasmo",
            "id": 40622,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você é louco Mano?",
            "id": 40621,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Aponte-me para a adega",
            "id": 40620,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tchau Felicia!",
            "id": 40619,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu gaguejei?",
            "id": 40618,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "São cinco horas em algum lugar",
            "id": 40617,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você não pode me bancar",
            "id": 40616,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não fale comigo até que eu finalize meu café",
            "id": 40615,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "E seu ponto é?!",
            "id": 40614,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não odeie a partida, odeie o jogo",
            "id": 40613,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Meus filhos pensam que sou um caixa eletrônico",
            "id": 40612,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Tá tá tá tá tá",
            "id": 40611,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Muito abençoado por estar estressado",
            "id": 40610,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Votar ou morrer",
            "id": 40609,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O futuro é feminino",
            "id": 40608,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Simmm Rainha!",
            "id": 40607,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ao anoitecer saquem as armas",
            "id": 40606,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Frankie disse: relaxem",
            "id": 40603,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu estou com estupidez aguda",
            "id": 40601,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sobrevivi ao Carnaval de 2006",
            "id": 40600,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou uma pequena princesa do papai",
            "id": 40598,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não mexa com os gaúchos",
            "id": 40597,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você vive só uma vez",
            "id": 40595,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu acordei assim.",
            "id": 40594,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "É uma coisa de Maria.",
            "id": 40593,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "não tenho vergonha",
            "id": 40592,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vá para casa",
            "id": 40591,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu amo a vida noturna",
            "id": 40590,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Apenas mais cinco minutos",
            "id": 40589,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não rejeite até ter experimentado",
            "id": 40588,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Agora isso é relaxante",
            "id": 40587,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Volte logo",
            "id": 40586,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Meu vizinho jogou, uma semente no meu quintal...",
            "id": 40585,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Esteja seguro lá fora",
            "id": 40584,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não pare até que o trabalho esteja feito",
            "id": 40583,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Que a paz esteja com você",
            "id": 40582,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Bom dia para você",
            "id": 40581,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Açucar e pimenta",
            "id": 40579,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você consegue guardar segredo?",
            "id": 40578,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Assombrado",
            "id": 40577,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ooooh isso é picante",
            "id": 40576,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Por que não podemos ser amigos?",
            "id": 40575,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pense em coisas felizes",
            "id": 40574,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Basta se virar",
            "id": 40573,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou um garoto grandalhão",
            "id": 40572,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "E aí molecada?",
            "id": 40571,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Pergunta no posto Ipiranga",
            "id": 40570,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu peguei eles todos!",
            "id": 40569,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou vegano",
            "id": 40568,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Hoje está uma droga",
            "id": 40567,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Que bonitão, olhe quem é quarentão",
            "id": 40566,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Continua a nadar",
            "id": 40565,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "A nova teoria do Big Bang",
            "id": 40564,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Peça IFood",
            "id": 40563,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Persiga aquele arco-íris",
            "id": 40562,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não há lugar como o lar",
            "id": 40561,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "terminei",
            "id": 40560,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Ningém é Perfeto",
            "id": 40559,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu amo Chapada Diamantina",
            "id": 40558,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu não posso. Eu simplesmente não posso",
            "id": 40557,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu preferia estar vendo o filme do Pelé",
            "id": 40556,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu me exercito",
            "id": 40555,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Me beije, sou Paulista",
            "id": 40554,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu votei no PT",
            "id": 40553,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Carnaval de Ouro Preto - 2017",
            "id": 40552,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou Paranaense",
            "id": 40551,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Nós já terminamos?",
            "id": 40550,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu estou no armário",
            "id": 40549,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não pergunte",
            "id": 40548,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Vamos devagar",
            "id": 40547,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "O creme da colheita",
            "id": 40546,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Topo de tudo",
            "id": 40545,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu tenho o dia todo",
            "id": 40544,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você gosta do que vê?",
            "id": 40543,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "É um menino!",
            "id": 40542,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Do fundo do coração",
            "id": 40541,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu não posso desviar o olhar",
            "id": 40540,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Diga-me que sou bonita",
            "id": 40539,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Você consegue, garota!",
            "id": 40538,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Mmmmmm, salgado",
            "id": 40536,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "É o fim do mundo",
            "id": 40535,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou tão atrevido!",
            "id": 40534,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Cale-se",
            "id": 40402,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Apenas minha sorte!",
            "id": 41208,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não diga à mamãe",
            "id": 41209,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Um dia...",
            "id": 41210,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Essa é minha papai!",
            "id": 41211,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Quero minha bola quadrada",
            "id": 41225,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "LOL",
            "id": 41212,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou bonito demais para isso",
            "id": 41213,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "MELHOR DIA DE TODOS",
            "id": 41214,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Coloque seu dinheiro onde está sua boca",
            "id": 41215,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não é problema meu",
            "id": 41216,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "DOIDO PELA VIDA",
            "id": 41217,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Não, obrigado",
            "id": 41218,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Eu sou um pedaço de mal caminho",
            "id": 41219,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Grande problema",
            "id": 41220,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Liga para mim",
            "id": 41222,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Obrigado por nada!",
            "id": 41223,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Acima.",
            "id": 41224,
            "type": "Canned Slogan"
        }
    ]
}